Donemmanuelo/fibbot/action.yml
name: 'Fibonacci Comment On Pr'
description: 'Posts a comment on a PR with the Fibonacci of numerical values in the diff.'
inputs:
  max_threshold:
    description: 'The maximum numerical value for which Fibonacci will be computed.'
    required: true
    type: number
  enable_fib:
    description: 'Whether to enable posting the Fibonacci comment (true/false).'
    required: true
    type: boolean
runs: 
  using: 'docker' 
  image: 'Dockerfile'
  args: 
  - ${{ inputs.enable_fib }}
  - ${{ inputs.max_threshold }}

Donemmanuelo/fibbot/.github/workflows/intergration.yml
- name: Run Fibonacci script
  uses: donemmanuelo/fibbot@rus
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
    GITHUB_REPOSITORY_OWNER: ${{ github.repository_owner }}  
    GITHUB_REPOSITORY_NAME: ${{ github.event.repository.name }}  
    GITHUB_PULL_REQUEST_NUMBER: ${{ github.event.pull_request.number }} 
  with:
    max_threshold: 100
    enable_fib: true  